<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <script defer src="mondongo.js"></script>
    <title>API Tarefas</title>
</head>
<body>
    <main>
        <h1>app tarefas</h1>
        <h2>nova tarefa</h2>
        <form id="form-tarefa" action="#">
            <input
             type="text"
             autocomplete="off"
             id="nome"
             placeholder="nome da tarefa"
             />
             <input type="text" id="função" placeholder="qual a função" />
             <input type="number" id="duração" placeholder="duração" />

             <input type="submit" value="adicionar tarefa" />
            </form>

            <h2>tarefas cadastradas</h2>

            <ul id="list-tarefas"></ul>

    </main>
    
</body>
</html>